#
# This file is installed by Ansible. ** DO NOT ** edit manually.
#

[uwsgi]

master = true
processes = 24
plugin = python3
module = APITaxi_front:create_app()
socket = 0.0.0.0:5000
stats = 0.0.0.0:5007 --stats-http
