#
# This file is installed by Ansible. ** DO NOT ** edit manually.
#

[Unit]
Description=APITaxi_swagger
Requires=docker.service
After=docker.service

[Service]
Restart=always

EnvironmentFile=/opt/openmaraude/api_taxi_swagger/api_taxi_swagger.env
ExecStartPre=/usr/bin/docker pull "$DOCKER_IMAGE"
ExecStartPre=-/usr/bin/docker rm -f api_taxi_swagger
ExecStart=/usr/bin/docker run --rm \
                --name api_taxi_swagger \
                --network prod \
                -p 8881:80 \
                --env-file=/opt/openmaraude/api_taxi_swagger/api_taxi_swagger.env \
                "$DOCKER_IMAGE"

ExecStop=/usr/bin/docker stop api_taxi_swagger

[Install]
WantedBy=multi-user.target
