#
# This file is installed by Ansible. ** DO NOT ** edit manually.
#

table aliases file:/etc/mail/aliases
table secrets file:/etc/mail/secrets

listen on localhost
listen on 172.30.0.1

accept for local alias <aliases> deliver to mbox
accept for any relay via tls+auth://prod@{{ smtp_host }} auth <secrets>
